<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tungnd.android.beautifulmetronome.MainActivity">

    <TextView
        android:id="@+id/visual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:text="TEST"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/visual_left_text"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/visual"
        android:gravity="center"
        android:text="Tempo: 100"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/visual_right_text"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/visual"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:gravity="center"
        android:textColor="#fff"
        android:text="4/4"
        android:textSize="30sp" />

   <include layout="@layout/settings_layout" />

</RelativeLayout>
