<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/visual"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_music_note" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/tempo_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:dsb_indicatorColor="@android:color/holo_green_light"
            app:dsb_indicatorTextAppearance="@style/MyDefaultTextAppearance"
            app:dsb_max="300"
            app:dsb_min="20"
            app:dsb_value="60" />
    </TableRow>

    <include layout="@layout/table"/>
    <!--<GridView-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="1dp"-->
        <!--android:numColumns="6"-->
        <!--android:layout_weight="3"-->
        <!--android:nestedScrollingEnabled="true"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:theme="@style/MyButton"-->
        <!--android:verticalSpacing="1dp" />-->

    <Button
        android:id="@+id/tap_tempo_text"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Tap to set tempo here" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_volume" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/volumn_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"

            app:dsb_indicatorColor="@android:color/holo_green_light"
            app:dsb_indicatorTextAppearance="@style/MyDefaultTextAppearance"
            app:dsb_max="100"
            app:dsb_min="1"
            app:dsb_value="50" />
    </TableRow>

</LinearLayout>